<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configname</class>
 <widget class="QWidget" name="configname">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame{
  background:#ECECEC;
  border-color:#E7E7E7;
  border-width: 1px;
  border-radius: 15px;

}

QToolButton{
  background:transparent;
  border-radius:35px;
}


QPushButton {
	border-radius: 15px;
	margin: 2px;
	color: rgb(255, 255, 255);
	background-color: #146FFF;
}


QPushButton:hover{
  background:#A1C4FA;
  border-radius:15px;
  color:#ececec;
}


QLineEdit{
  background:transparent;
  border:none;
  color:#343434;
  border-bottom:1px solid #B7B6B7;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>400</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>460</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Bold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-9</y>
      <width>415</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/img/back.png);

QFrame{
border-radius:0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="toolButton_2">
     <property name="geometry">
      <rect>
       <x>341</x>
       <y>0</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
background:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/img/close.png</normaloff>:/images/img/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>89</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/img/configname.png</normaloff>:/images/img/configname.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>171</y>
      <width>261</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="font">
        <font>
         <family>AvenirNext LT Pro Medium</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="font">
        <font>
         <family>AvenirNext LT Pro Medium</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>New Name</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>configname</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
