<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainChatWin</class>
 <widget class="QWidget" name="MainChatWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>459</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>20</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainChatWin</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/MainIco.ico</normaloff>:/MainIco.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame {
	background-color: rgb(245, 246, 247);
	border-width: 1px;
	border-radius: 10px;	
}

#closeBtn {
	border-radius: 10px;
	background-color: rgb(235, 59, 90);
}

#maxBtn {
	border-radius: 10px;
	background-color: #a5b1c2;
}

#minBtn {
	border-radius: 10px;
	background: #f7b731;
	
}

#sendBtn {
	border-radius: 8px;
	margin: 2px;
	color: rgb(255, 255, 255);
	background-color: rgb(30, 111, 255);
	font: 11pt &quot;黑体&quot;;
}

#textArea {
	border: none;
	font: 14pt &quot;Leelawadee UI&quot;;
}

#chatMsgList {
	border-style: solid;
	border-color: #E0E0E0;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-right-width: 0;
}

QListWidget::item:hover {
	background-color: #FFFFFF;

}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>308</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="minBtn">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/min.svg</normaloff>:/min.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="maxBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/max.svg</normaloff>:/max.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="closeBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/close.svg</normaloff>:/close.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="9,3,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QListWidget" name="chatMsgList"/>
          </item>
          <item>
           <widget class="QTextEdit" name="textArea">
            <property name="placeholderText">
             <string>Write a message : )</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>388</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="sendBtn">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>发送</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainChatWin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainChatWin</receiver>
   <slot>changeWindowState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainChatWin</receiver>
   <slot>addMsgItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainChatWin</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeWindowState()</slot>
  <slot>addMsgItem()</slot>
 </slots>
</ui>
